# ProjectSprint1

./: .gitignore  README.md
ProjectSprint1/: Procfile  build.gradle  pom.xml  profile  settings.gradle
ProjectSprint1/src/main/java/com/springboot/project/ProjectSprint1/: ProjectSprint1Application.java  SwaggerConfig.java
ProjectSprint1/src/main/java/com/springboot/project/ProjectSprint1/controller/: AuthController.java  BookController.java  UserController.java
ProjectSprint1/src/main/java/com/springboot/project/ProjectSprint1/controller/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BookDTO.java  UserDTO.java
ProjectSprint1/src/main/java/com/springboot/project/ProjectSprint1/model/: Book.java  User.java
ProjectSprint1/src/main/java/com/springboot/project/ProjectSprint1/repository/: IBookRepository.java  IUserRepository.java
ProjectSprint1/src/main/java/com/springboot/project/ProjectSprint1/security/: JWTAuthorizationFilter.java  JWTGenerate.java  JWTToken.java  SecurityConfig.java
ProjectSprint1/src/main/java/com/springboot/project/ProjectSprint1/security/dto/: UserJwtDTO.java
ProjectSprint1/src/main/java/com/springboot/project/ProjectSprint1/security/filter/: JwtFilterRequest.java
ProjectSprint1/src/main/java/com/springboot/project/ProjectSprint1/service/: IBookService.java  IUserService.java  ImplBookService.java  ImplUserService.java
ProjectSprint1/src/main/java/com/springboot/project/ProjectSprint1/service/securityService/: BookSecurityDetailService.java
ProjectSprint1/src/main/resources/: application.properties
ProjectSprint1/src/test/java/com/springboot/project/ProjectSprint1/: ProjectSprint1ApplicationTests.java
ProjectSprint1/src/test/java/com/springboot/project/ProjectSprint1/service/: ImplBookServiceTest.java  ImplUserServiceTest.java
