server.port = 8090
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootCourse
spring.datasource.username=postgres
spring.datasource.password=********
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.main.allow-bean-definition-overriding=true
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.oveff.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=Library

