server.port = 8090
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootCourse
spring.datasource.username=xxxxxxx
spring.datasource.password=xxxxxxx
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

