server.port = 8090
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootCourse
spring.datasource.username=postgres
spring.datasource.password=ichwill19
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

