plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.6.3'
	runtimeOnly 'org.postgresql:postgresql'
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.8'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.3.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.8'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}

task stage(dependsOn: ['clean', 'installDist'])

test {
	useJUnitPlatform()
}
